# LaunchingService-Android

./: .gitignore  .reviewbot.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  deploy-dokka.yml  release.yml
gradle/: libs.versions.toml
launching-service/: build.gradle.kts  consumer-rules.pro
launching-service/src/main/kotlin/me/gorani/launchingservice/: AppUpdateStatus.kt  AppVersionProvider.kt  Iso8601Parser.kt  Launching.kt  LaunchingService.kt  LaunchingServiceClient.kt  LaunchingServiceException.kt  LaunchingStatusComparator.kt  NumericVersionComparator.kt  RemoteConfigClient.kt  RemoteConfigFetchFailureObserver.kt  RemoteConfigKeys.kt  RemoteConfigParser.kt
launching-service/src/test/kotlin/me/gorani/launchingservice/: LaunchingServiceTest.kt  LaunchingStatusComparatorTest.kt  NumericVersionComparatorTest.kt  RemoteConfigParserTest.kt  TestDoubles.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/me/gorani/launchingservice/sample/: LaunchingScreen.kt  LaunchingUiState.kt  LaunchingViewModel.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_launcher.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sample/src/test/kotlin/me/gorani/launchingservice/sample/: LaunchingViewModelTest.kt  MainDispatcherRule.kt
